 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eFootball Defender Calculator</title>
    <!-- Dodaj linki do Bootstrap (CSS i JS) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        #welcome-banner {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
        }

        #welcome-banner img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #calculator {
            max-width: 800px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: -10px; /* Zmniejszenie marginesu na samym dole */
        }

        .column {
            flex: calc(48% - 5px); /* Zmniejszenie szerokości kolumny o 5 pikseli */
            margin-bottom: 10px; /* Dodanie marginesu między kolumnami */
        }

        .checkbox-label {
            display: flex;
            align-items: center;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }

        /* Dodaj kolorowanie do formy */
        #form option[value="C"] {
            color: #FFD700; 
        }

        #form option[value="B"] {
            color: #FFFF00; 
        }

        #form option[value="A"] {
            color: #7FFF00;
        }

        /* Dodaj styl do linków */
        #social-links {
            text-align: center;
            margin-top: 10px;
        }

        #social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        #social-links a:hover {
            color: #4CAF50;
        }
		
		/* Dodaj styl do linków */
		#local-links {
			text-align: center;
			margin-top: 10px;
		}

		#local-links a {
			margin: 0 10px;
			text-decoration: none;
			color: #333;
			font-weight: bold;
		}

		#local-links a:hover {
			color: #4CAF50;
		}
    </style>
</head>

<body>
    <!-- Dodaj baner powitalny -->
    <div id="welcome-banner">
        <a>
            <img src="pic.jpg" alt="Welcome Banner">
        </a>
        <!-- Dodaj linki do social media -->
        <div id="social-links">
            <a href="https://www.twitch.tv/coach_bimbaj" target="_blank">Twitch</a>
            <a href="https://www.youtube.com/@Coach_Bimbaj" target="_blank">YouTube</a>
            <a href="https://discord.com/invite/PuRtWtAjeh" target="_blank">Discord</a>
        </div>
		<div id="local-links">
			<a href="https://kalkulatorbimbaja.github.io/index.html">Defenders</a>
			<a href="https://kalkulatorbimbaja.github.io/home.html">Skills </a>
		</div>
    </div>

    <div class="container">
        <h1 class="mt-5">eFootball Defender Calculator</h1>
        <div id="calculator" class="mt-4">
            <form>
                <div class="form-group">
                    <div class="column" style="margin-right: 10px;"> <!-- Dodany margines między kolumnami -->
                        <!-- Kolumna dla atrybutów -->
                            <label for="attributes">Header:</label>
                            <input type="number" class="form-control" id="header" placeholder="Enter attributes">
                            <label for="attributes">Jump:</label>
                            <input type="number" class="form-control" id="jump" placeholder="Enter attributes">
                            <label for="attributes">Physical Contact:</label>
                            <input type="number" class="form-control" id="phycontact" placeholder="Enter attributes">
                            <label for="attributes">Defensive Awarness:</label>
                            <input type="number" class="form-control" id="defawarness" placeholder="Enter attributes">
                            <label for="attributes">Defensive Engagment:</label>
                            <input type="number" class="form-control" id="defengagment" placeholder="Enter attributes">
                            <label for="attributes">Tackling:</label>
                            <input type="number" class="form-control" id="tackling" placeholder="Enter attributes">
                            <label for="attributes">Aggresion:</label>
                            <input type="number" class="form-control" id="aggresion" placeholder="Enter attributes">
                            <label for="attributes">Speed:</label>
                            <input type="number" class="form-control" id="speed" placeholder="Enter attributes">
                            <label for="attributes">Acceleration:</label>
                            <input type="number" class="form-control" id="acc" placeholder="Enter attributes">
                            <label for="attributes">Height:</label>
                            <input type="number" class="form-control" id="height" placeholder="Enter attributes">
                            <label for="attributes">Weight:</label>
                            <input type="number" class="form-control" id="weight" placeholder="Enter attributes"> 
                        <!-- Dodaj pozostałe atrybuty jako pola tekstowe -->
                        <!-- ... -->
                    </div>

                    <div class="column">
                        <!-- Kolumna dla umiejętności i formy -->
                        <label for="form">Form:</label>
                        <select class="form-control" id="form">
                            <option value="C">C</option>
                            <option value="B">B</option>
                            <option value="A">A</option>
                        </select>

                        <label>Skills:</label>
                        <!-- Dodaj checkboxy dla umiejętności -->
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="manMarking">
                                <label class="form-check-`label checkbox-label" for="manMarking">Man Marking</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="aerialsup">
                                <label class="form-check-label checkbox-label" for="aerialsup">Aerial Superiority</label>
                            </div>  
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="heading">
                                <label class="form-check-label checkbox-label" for="heading">Heading</label>
                            </div> 
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="blocker">
                                <label class="form-check-label checkbox-label" for="blocker">Blocker</label>
                            </div> 
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="interception">
                                <label class="form-check-label checkbox-label" for="interception">Interception</label>
                            </div> 
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="fightingspirit">
                                <label class="form-check-label checkbox-label" for="fightingspirit">Fighting Spirit</label>
                            </div> 
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="acrobaticclear">
                                <label class="form-check-label checkbox-label" for="acrobaticclear">Acrobatic Clearance</label>
                            </div> 
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="slidingtackle">
                                <label class="form-check-label checkbox-label" for="slidingtackle">Sliding Tackle</label>
                            </div> 
							<div class="form-check">
                                <input class="form-check-input" type="checkbox" id="fortress">
                                <label class="form-check-label checkbox-label" for="fortress">Fortress</label>
                            </div> 
							<div class="form-check">
                                <input class="form-check-input" type="checkbox" id="aerialfort">
                                <label class="form-check-label checkbox-label" for="fortress">Aerial Fort</label>
                            </div> 
    							<div class="form-check">
                                <input class="form-check-input" type="checkbox" id="longreachtackle">
                                <label class="form-check-label checkbox-label" for="longreachtackle">Long Reach Tackle</label>
                            </div> 
                            <div>
                            <button type="button" class="btn btn-primary" onclick="calculateDefense()">Calculate Defense</button>
                            </div>                            
                        <div id="result" class="mt-3">Defense Value: 0</div>
                        <!-- Dodaj pozostałe umiejętności jako checkboxy -->
                        <!-- ... -->
                    </div>
                </div>
            </form>

        </div>
    </div>

<script>
        function calculateDefense() {
            var header = parseInt(document.getElementById('header').value) || 0;
            var jump = parseInt(document.getElementById('jump').value) || 0;
            var physicalContact = parseInt(document.getElementById('phycontact').value) || 0;
            var defawarness = parseInt(document.getElementById('defawarness').value) || 0;
            var defengagment = parseInt(document.getElementById('defengagment').value) || 0;
            var tackling = parseInt(document.getElementById('tackling').value) || 0;
            var aggresion = parseInt(document.getElementById('aggresion').value) || 0;
            var speed = parseInt(document.getElementById('speed').value) || 0;
            var acc = parseInt(document.getElementById('acc').value) || 0;
            var height = parseInt(document.getElementById('height').value) || 0;
            var weight = parseInt(document.getElementById('weight').value) || 0;
            var form = document.getElementById('form').value;
            var skills = calculateSkills();

            var defenseValue =
                (skills * 30 + header + jump + physicalContact * 1.2 + defawarness + defengagment + tackling + aggresion) * ((speed + acc) / 100) * ((height + weight) / 100);
            
            switch (form) {
                case 'C':
                    defenseValue *= 1.0;
                    break;
                case 'B':
                    defenseValue *= 1.03;
                    break;
                case 'A':
                    defenseValue *= 1.07;
                    break;
                default:
                    break;
            }

            document.getElementById('result').innerText = 'Defense Value: ' + defenseValue.toFixed(0);
        }

        /*function calculateSkills() {
            var skills = 0;
            var manMarking = document.getElementById('manMarking');
            var aerialsup = document.getElementById('aerialsup');
            var heading = document.getElementById('heading');
            var blocker = document.getElementById('blocker');
            var interception = document.getElementById('interception');
            var fightingspirit = document.getElementById('fightingspirit');
            var acrobaticclear = document.getElementById('acrobaticclear');
            var slidingtackle = document.getElementById('slidingtackle');

            if manMarking.checked 

            return skills;
        }*/
        
        function calculateSkills() {
            var skills = 0;
            var skillsCheckboxes = document.querySelectorAll('input[type="checkbox"]:checked');

            skillsCheckboxes.forEach(function (checkbox) {
                // Dodaj +1 do zmiennej skills za każdy zaznaczony checkbox
                skills++;
            });

            return skills;
        }

        function countForm(value, ranges) {
            var count = 0;
            ranges.forEach(function (range) {
                var column = document.querySelectorAll('select[name="' + range + '"]');
                column.forEach(function (cell) {
                    if (cell.value === value) {
                        count++;
                    }
                });
            });
            return count;
        }
    </script>
</body>

</html>

	
